# Myboard

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3645688346.index  4222697491.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
back/: build.gradle  settings.gradle
back/src/main/java/com/my/board/: MyboardApplication.java  ServletInitializer.java
back/src/main/java/com/my/board/config/: DatabaseConfiguration.java
back/src/main/java/com/my/board/dto/: Board.java  BoardLike.java  CommentInfo.java  UserInfo.java
back/src/main/java/com/my/board/entity/: Board.java  BoardLike.java  CommentInfo.java  UserInfo.java
back/src/main/java/com/my/board/exception/: AddException.java  FindException.java  ModifyException.java  RemoveException.java
back/src/main/resources/: application.properties
back/src/test/java/com/my/board/: MyboardApplicationTests.java
board/: pom.xml
board/src/main/resources/: application.properties
(+81 files in other folders)
