server.port=9090
server.servlet.context-path=/back

spring.main.banner-mode=console

#hikariconfig에 관한 설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbc.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.minimum-idle=2

#JPA
#실제 현업에서는 create 사용하지 않음. update를 사용함
#erd 있고 샘플데이터 있는 경우에는 무조건 update로 사용
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
# ▲ entity 설계가 잘 되었는지 확인용으로 create 사용하고
# 이후에는 oracle쪽에 가서 테이블 생성, 샘플데이터 넣고 프로퍼티스 파일 update로 바꾸고 사용
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#SQL자동줄바꿈을 넣어줌
spring.jpa.properties.hibernate.format_sql=true

#파일업로드용 설정
#스프링에는 따로 파일 업로드용 라이브러리가 없기 때문에 설정만 해 주면 됨
spring.servlet.multipart.location=D:\\files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB
