<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Load Styles -->
    <link rel="stylesheet" href="../static/css/semidark-style-1.min.css">
    <!-- /load styles -->
    
    <!-- Perfect Scrollbar stylesheet -->
    <link rel="stylesheet" href="../static/node_modules/perfect-scrollbar/css/perfect-scrollbar.css">
    <!-- /perfect scrollbar stylesheet -->
    
    <!-- Load Styles -->
    <link rel="stylesheet" href="../static/css/index2.css">
    <!-- /load styles -->
</head>
<body>
    <!-- Grid Item -->
    <div class="col-xl-6">
        
        <!-- Entry Header -->
        <div class="dt-entry__header">
            
            <!-- Entry Heading -->
            <div class="dt-entry__heading">
                <h3 class="dt-entry__title">Simple Table With Stripped Rows</h3>
            </div>
            <!-- /entry heading -->
            
        </div>
        <!-- /entry header -->
        <div class = "search">
            <input class = "search-box" type="text" placeholder="검색어를 입력 해 주세요">
            <button class="bt-search btn btn-primary btn-sm" type="button"> 검색 </button>
        </div>
        <!-- Card -->
        <div class="dt-card overflow-hidden">

            <!-- Card Body -->
            <div class="dt-card__body p-0">

                <!-- Tables -->
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">no</th>
                            <th class="text-uppercase" scope="col">제목</th>
                            <th class="text-uppercase" scope="col">작성자</th>
                            <th class="text-uppercase" scope="col">작성일</th>
                            <th class="text-uppercase" scope="col">조회수</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Chris</td>
                            <td>Crowder</td>
                            <td><a href="javascript:void(0)" class="btn-link">@c.crowder</a></td>
                            <td>Crowder</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Domnic</td>
                            <td>Brown</td>
                            <td><a href="javascript:void(0)" class="btn-link">@dom.brown</a></td>
                            <td>Crowder</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Jonathan</td>
                            <td>Madano</td>
                            <td><a href="javascript:void(0)" class="btn-link">@john.madano</a></td>
                            <td>Crowder</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Stella</td>
                            <td>Johnson</td>
                            <td><a href="javascript:void(0)" class="btn-link">@stella.johnson</a>
                            </td>
                            <td>Crowder</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Michael</td>
                            <td>Jacklin</td>
                            <td><a href="javascript:void(0)" class="btn-link">@michael.jack</a></td>
                            <td>Crowder</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /tables -->

            </div>
            <!-- /card body -->

        </div>
        <!-- /card -->

    </div>
    <!-- /grid item -->

    <!-- Pagination -->
    <nav>
        <ul class="pagination">
            <li class="page-item"><a class="page-link"
                                    href="javascript:void(0)">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a>
            </li>
            <li class="page-item"><a class="page-link"
                                    href="javascript:void(0)">Next</a></li>
        </ul>
    </nav>
    <!-- /pagination -->

    <!-- Optional JavaScript -->
    <script src="../static/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="../static/node_modules/moment/moment.js"></script> -->
    <!-- <script src="../static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
    
    <!-- Perfect Scrollbar jQuery -->
    <script src="../static/node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <!-- /perfect scrollbar jQuery -->

    <!-- masonry script -->
    <!-- <script src="../static/node_modules/masonry-layout/dist/masonry.pkgd.min.js"></script> -->
    <!-- <script src="../static/node_modules/sweetalert2/dist/sweetalert2.js"></script> -->
    <!-- Custom JavaScript -->

    <script src="../static/js/custom/index2.js"></script>
    <script src="../static/js/script.js"></script>

</body>
</html>